# galen-sample-java-tests

./: .gitignore  pom.xml
src/test/java/com/galenframework/java/sample/components/: GalenTestBase.java
src/test/java/com/galenframework/java/sample/tests/: WelcomePageTest.java
src/test/java/net/mindengine/galen/java/sample/components/: GalenReportingListener.java  GalenReportsContainer.java  GalenTestBase.java
src/test/java/net/mindengine/galen/java/sample/tests/: WelcomePageTest.java
src/test/resources/specs/: common.spec  welcomePage.spec
